#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=160000000
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=160000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G491CEUx
PC10.Locked=true
PC10.Signal=USART3_TX
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM16_Init-TIM16-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_TIM17_Init-TIM17-false-HAL-true
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
Dma.TIM17_CH1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.USART2Freq_Value=160000000
PinOutPanel.RotationAngle=0
Dma.TIM17_CH1.1.SyncSignalID=NONE
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=160000000
RCC.LPTIM1Freq_Value=160000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=TIM16
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CRC
Mcu.IP1=DMA
Mcu.UserConstants=
SH.S_TIM16_CH1.ConfNb=1
TIM17.PeriodNoDither=200
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=160000000
Mcu.Pin6=VP_CRC_VS_CRC
TIM17.IPParameters=Channel,PeriodNoDither,PulseNoDither_1
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_SYS_VS_DBSignals
Mcu.Pin9=VP_TIM16_VS_ClockSourceINT
RCC.AHBFreq_Value=160000000
Mcu.Pin0=PA6
Mcu.Pin1=PA7
Mcu.Pin2=PA13
Mcu.Pin3=PA14
RCC.USART3Freq_Value=160000000
Mcu.Pin4=PC10
Mcu.Pin5=PC11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM17.Channel=TIM_CHANNEL_1
RCC.ADC12Freq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM17_CH1.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.0.SyncSignalID=NONE
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
Dma.TIM17_CH1.1.SignalID=NONE
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
RCC.PLLRCLKFreq_Value=160000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
TIM16.PulseNoDither_1=3200
ProjectManager.ProjectName=sar20-baseboard-firmware
RCC.CRSFreq_Value=48000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=UFQFPN48
PA6.Signal=S_TIM16_CH1
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
Dma.USART3_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC11.Mode=Asynchronous
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLPoutputFreq_Value=160000000
Dma.Request1=TIM17_CH1
RCC.APB1TimFreq_Value=160000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=160000000
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.Request0=USART3_RX
Dma.TIM17_CH1.1.SyncRequestNumber=1
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
Dma.TIM17_CH1.1.Priority=DMA_PRIORITY_LOW
RCC.HRTIM1Freq_Value=160000000
Dma.USART3_RX.0.Instance=DMA1_Channel1
RCC.I2SFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
ProjectManager.ProjectFileName=sar20-baseboard-firmware.ioc
Dma.TIM17_CH1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.PinsNb=11
Dma.USART3_RX.0.SyncRequestNumber=1
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=USART3_RX
PC10.Mode=Asynchronous
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=160000000
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
CRC.IPParameters=DefaultPolynomialUse,OutputDataInversionMode,InputDataInversionMode,InputDataFormat
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
Dma.TIM17_CH1.1.SyncEnable=DISABLE
PA13.Signal=SYS_JTMS-SWDIO
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_ENABLE
Dma.TIM17_CH1.1.EventEnable=DISABLE
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_NONE
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.USART3_RX.0.EventEnable=DISABLE
Dma.TIM17_CH1.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_RX.0.SyncEnable=DISABLE
Dma.TIM17_CH1.1.Mode=DMA_NORMAL
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
Dma.TIM17_CH1.1.Instance=DMA1_Channel2
board=custom
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
TIM16.PeriodNoDither=6399
RCC.ADC345Freq_Value=160000000
RCC.APB2Freq_Value=160000000
Dma.TIM17_CH1.1.MemInc=DMA_MINC_ENABLE
Dma.TIM17_CH1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
MxCube.Version=6.2.1
Dma.TIM17_CH1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.I2C1Freq_Value=160000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=160000000
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_DISABLE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G491C(C-E)Ux
ProjectManager.UnderRoot=true
Mcu.IP6=TIM17
Dma.USART3_RX.0.RequestNumber=1
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=160000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
Dma.TIM17_CH1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Dma.TIM17_CH1.1.RequestNumber=1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.SignalID=NONE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM17.PulseNoDither_1=50
RCC.PLLN=20
Mcu.Pin10=VP_TIM17_VS_ClockSourceINT
RCC.PWRFreq_Value=160000000
TIM16.IPParameters=Channel,PeriodNoDither,PulseNoDither_1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C2Freq_Value=160000000
RCC.APB1Freq_Value=160000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32G491CEUx
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM17_CH1
PA6.Locked=true
isbadioc=false
