#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM7.PeriodNoDither=63999
RCC.USART1Freq_Value=160000000
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=160000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G491CEUx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=DISABLE
PC10.Locked=true
Dma.ADC1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC10.Signal=USART3_TX
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM16_Init-TIM16-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_TIM17_Init-TIM17-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_TIM7_Init-TIM7-false-HAL-true
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
Dma.TIM17_CH1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.USART2Freq_Value=160000000
PB11.Signal=ADC1_IN14
PinOutPanel.RotationAngle=0
Dma.TIM17_CH1.1.SyncSignalID=NONE
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=160000000
RCC.LPTIM1Freq_Value=160000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CRC
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
TIM17.PeriodNoDither=200
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=160000000
TIM3.PulseNoDither_2=0
Mcu.Pin6=PA14
Mcu.Pin7=PC10
TIM17.IPParameters=Channel,PeriodNoDither,PulseNoDither_1
Mcu.Pin8=PC11
Mcu.Pin9=VP_CRC_VS_CRC
Dma.ADC1.2.SignalID=NONE
RCC.AHBFreq_Value=160000000
Mcu.Pin0=PA1
Mcu.Pin1=PA4
Mcu.Pin2=PA6
Mcu.Pin3=PA7
RCC.USART3Freq_Value=160000000
Mcu.Pin4=PB11
Mcu.Pin5=PA13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
TIM17.Channel=TIM_CHANNEL_1
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=160000000
Dma.TIM17_CH1.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.0.SyncSignalID=NONE
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
Dma.TIM17_CH1.1.SignalID=NONE
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.PLLRCLKFreq_Value=160000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=3
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
TIM16.PulseNoDither_1=3200
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=sar20-baseboard-firmware
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=UFQFPN48
PA6.Signal=S_TIM16_CH1
PA7.Locked=true
ADC1.OversamplingMode=DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
Dma.USART3_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM3.PeriodNoDither=39999
PC11.Mode=Asynchronous
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLPoutputFreq_Value=160000000
Dma.Request2=ADC1
Dma.Request1=TIM17_CH1
RCC.APB1TimFreq_Value=160000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=160000000
VP_SYS_V_VREFBUF.Mode=ExternalMode
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.Request0=USART3_RX
Dma.ADC1.2.EventEnable=DISABLE
Dma.TIM17_CH1.1.SyncRequestNumber=1
Dma.ADC1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
Dma.TIM17_CH1.1.Priority=DMA_PRIORITY_LOW
Dma.ADC1.2.Mode=DMA_CIRCULAR
RCC.HRTIM1Freq_Value=160000000
Dma.USART3_RX.0.Instance=DMA1_Channel1
RCC.I2SFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
ProjectManager.ProjectFileName=sar20-baseboard-firmware.ioc
Dma.TIM17_CH1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=16
Dma.USART3_RX.0.SyncRequestNumber=1
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,Overrun,ContinuousConvMode,ClockPrescaler,DMAContinuousRequests,EOCSelection,ExternalTrigConv,OversamplingMode
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC11.Signal=USART3_RX
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC10.Mode=Asynchronous
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=160000000
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
CRC.IPParameters=DefaultPolynomialUse,OutputDataInversionMode,InputDataInversionMode,InputDataFormat
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
Dma.TIM17_CH1.1.SyncEnable=DISABLE
PA13.Signal=SYS_JTMS-SWDIO
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_ENABLE
Dma.TIM17_CH1.1.EventEnable=DISABLE
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
PB11.Mode=IN14-Single-Ended
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_NONE
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.2.SyncSignalID=NONE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_14
Dma.USART3_RX.0.EventEnable=DISABLE
Dma.TIM17_CH1.1.Direction=DMA_MEMORY_TO_PERIPH
VP_SYS_V_VREFBUF.Signal=SYS_V_VREFBUF
Dma.USART3_RX.0.SyncEnable=DISABLE
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM17_CH1.1.Mode=DMA_NORMAL
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Dma.TIM17_CH1.1.Instance=DMA1_Channel2
TIM7.Prescaler=249
board=custom
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
TIM16.PeriodNoDither=6399
RCC.ADC345Freq_Value=160000000
RCC.APB2Freq_Value=160000000
PA1.Mode=IN2-Single-Ended
Dma.TIM17_CH1.1.MemInc=DMA_MINC_ENABLE
Dma.TIM17_CH1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM7.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
MxCube.Version=6.2.1
Dma.TIM17_CH1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.I2C1Freq_Value=160000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=160000000
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC1.2.RequestNumber=1
TIM3.IPParameters=Channel-PWM Generation2 CH2,PeriodNoDither,PulseNoDither_2
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_DISABLE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G491C(C-E)Ux
Dma.ADC1.2.SyncEnable=DISABLE
Dma.ADC1.2.Instance=DMA1_Channel3
ProjectManager.UnderRoot=true
Mcu.IP8=TIM16
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T7_TRGO
Mcu.IP9=TIM17
Mcu.IP6=TIM3
Dma.USART3_RX.0.RequestNumber=1
Mcu.IP7=TIM7
ProjectManager.CoupleFile=false
PA4.Signal=S_TIM3_CH2
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
RCC.SYSCLKFreq_VALUE=160000000
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
ADC1.master=1
PA1.Locked=true
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
Dma.TIM17_CH1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.2.SyncRequestNumber=1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM17_VS_ClockSourceINT
Dma.TIM17_CH1.1.RequestNumber=1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.SignalID=NONE
Mcu.Pin13=VP_TIM7_VS_ClockSourceINT
Mcu.Pin14=VP_TIM16_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
TIM17.PulseNoDither_1=50
Mcu.Pin11=VP_SYS_VS_Systick
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=VP_SYS_VS_DBSignals
RCC.PLLN=20
Mcu.Pin10=VP_SYS_V_VREFBUF
RCC.PWRFreq_Value=160000000
TIM16.IPParameters=Channel,PeriodNoDither,PulseNoDither_1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C2Freq_Value=160000000
RCC.APB1Freq_Value=160000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32G491CEUx
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM17_CH1
PA6.Locked=true
isbadioc=false
