#MicroXplorer Configuration settings - do not modify
Dma.USART3_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM15.PulseNoDither_1=240
TIM7.PeriodNoDither=63999
RCC.USART1Freq_Value=160000000
Dma.SPI1_TX.6.MemInc=DMA_MINC_ENABLE
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
TIM1.OCIdleState_1=TIM_OCIDLESTATE_SET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_SET
SPI1.VirtualType=VM_SLAVE
VP_TIM20_VS_no_output2.Signal=TIM20_VS_no_output2
SPI2.VirtualType=VM_MASTER
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 No Output,Channel-PWM Generation3 CH3,Channel-PWM Generation4 No Output,Prescaler,PeriodNoDither,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,OCMode_PWM-PWM Generation1 CH1,PulseNoDither_1,OCPolarity_1,OCIdleState_1,OCMode_PWM-PWM Generation2 No Output,PulseNoDither_2,OCPolarity_2,OCIdleState_2,OCMode_PWM-PWM Generation3 CH3,PulseNoDither_3,OCPolarity_3,OCIdleState_3,OCMode_PWM-PWM Generation4 No Output,PulseNoDither_4,OCPolarity_4,OCIdleState_4
Dma.TIM4_UP.4.Instance=DMA1_Channel5
TIM1.OCIdleState_3=TIM_OCIDLESTATE_SET
TIM1.OCIdleState_4=TIM_OCIDLESTATE_SET
VP_TIM20_VS_ClockSourceITR.Signal=TIM20_VS_ClockSourceITR
TIM20.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=SPI2_SCK
Dma.TIM4_UP.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PinOutPanel.RotationAngle=0
Dma.TIM17_CH1.1.SyncSignalID=NONE
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.TIM4_UP.4.SignalID=NONE
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=160000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM20.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_COMBINED_PWM2
TIM1.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_COMBINED_PWM2
Dma.SPI1_TX.6.Priority=DMA_PRIORITY_LOW
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM3_CH2.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.SPI1_RX.5.Instance=DMA1_Channel6
Dma.TIM4_UP.4.Priority=DMA_PRIORITY_LOW
RCC.APB2TimFreq_Value=160000000
TIM17.IPParameters=Channel,PeriodNoDither,PulseNoDither_1
PB13.Locked=true
RCC.USART3Freq_Value=160000000
TIM20.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=TIM20_CH1
PB3.Mode=Full_Duplex_Slave
PA8.Locked=true
PA4.Locked=true
TIM17.Channel=TIM_CHANNEL_1
Dma.SPI2_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.ADC12Freq_Value=160000000
Dma.TIM17_CH1.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
TIM15.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
MxDb.Version=DB.6.0.21
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_RX.5.SignalID=NONE
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB14.Mode=Full_Duplex_Master
Dma.TIM17_CH1.1.SignalID=NONE
SPI2.CalculateBaudRate=10.0 MBits/s
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.5.Priority=DMA_PRIORITY_LOW
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=160000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM4_UP.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
VP_TIM15_VS_no_output1.Signal=TIM15_VS_no_output1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
Mcu.Package=UFQFPN48
Dma.SPI1_TX.6.SignalID=NONE
SPI2.Mode=SPI_MODE_MASTER
ADC1.OversamplingMode=DISABLE
VP_TIM20_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
TIM1.PulseNoDither_4=204
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=S_TIM1_CH3
Dma.USART3_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC11.Mode=Asynchronous
RCC.PLLPoutputFreq_Value=160000000
RCC.APB1TimFreq_Value=160000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=160000000
TIM1.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
PB13.Mode=Full_Duplex_Master
Dma.TIM4_UP.4.Mode=DMA_CIRCULAR
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC1.2.EventEnable=DISABLE
TIM1.PulseNoDither_1=45
Dma.TIM17_CH1.1.SyncRequestNumber=1
Dma.ADC1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM1.PulseNoDither_3=125
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
TIM1.PulseNoDither_2=124
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
Dma.TIM17_CH1.1.Priority=DMA_PRIORITY_LOW
Dma.ADC1.2.Mode=DMA_CIRCULAR
RCC.HRTIM1Freq_Value=160000000
VP_TIM20_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Dma.USART3_RX.0.Instance=DMA1_Channel1
Dma.TIM4_UP.4.SyncSignalID=NONE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLQoutputFreq_Value=160000000
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
ProjectManager.ProjectFileName=sar20-baseboard-firmware.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_LOW
TIM1.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM1.OCPolarity_4=TIM_OCPOLARITY_LOW
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.TIM4_UP.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.PinsNb=36
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,Overrun,ContinuousConvMode,ClockPrescaler,DMAContinuousRequests,EOCSelection,ExternalTrigConv,OversamplingMode
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.SPI1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM20_VS_no_output2.Mode=PWM Generation2 No Output
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
TIM4.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PB14.Locked=true
Dma.SPI2_RX.3.EventEnable=DISABLE
RCC.QSPIFreq_Value=160000000
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
TIM15.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
CRC.IPParameters=DefaultPolynomialUse,OutputDataInversionMode,InputDataInversionMode,InputDataFormat
Dma.SPI2_RX.3.SyncSignalID=NONE
Dma.TIM17_CH1.1.SyncEnable=DISABLE
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_ENABLE
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
VP_TIM15_VS_ControllerModeTrigger.Signal=TIM15_VS_ControllerModeTrigger
PB11.Mode=IN14-Single-Ended
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_NONE
TIM4.IPParameters=PeriodNoDither,TIM_MasterSlaveMode
Dma.ADC1.2.SyncSignalID=NONE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.USART3_RX.0.EventEnable=DISABLE
Dma.SPI2_RX.3.SyncRequestNumber=1
PB5.Locked=true
VP_SYS_V_VREFBUF.Signal=SYS_V_VREFBUF
Dma.USART3_RX.0.SyncEnable=DISABLE
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM17_CH1.1.Mode=DMA_NORMAL
Dma.SPI1_TX.6.PeriphInc=DMA_PINC_DISABLE
TIM20.OCMode_PWM-PWM\ Generation2\ No\ Output=TIM_OCMODE_COMBINED_PWM1
TIM15.PeriodNoDither=39999
PB14.Signal=SPI2_MISO
Dma.TIM17_CH1.1.Instance=DMA1_Channel2
Dma.SPI1_RX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.LastFirmware=true
TIM16.PeriodNoDither=6399
Dma.SPI1_RX.5.RequestNumber=1
RCC.ADC345Freq_Value=160000000
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA1.Mode=IN2-Single-Ended
Dma.TIM17_CH1.1.MemInc=DMA_MINC_ENABLE
Dma.TIM17_CH1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
Dma.TIM17_CH1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin35=VP_TIM20_VS_no_output2
RCC.I2C1Freq_Value=160000000
SPI1.Mode=SPI_MODE_SLAVE
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR6
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_TIM15_VS_no_output1
Dma.ADC1.2.RequestNumber=1
Mcu.Pin33=VP_TIM20_VS_ControllerModeTrigger
Dma.SPI1_TX.6.SyncSignalID=NONE
TIM3.IPParameters=Channel-PWM Generation2 CH2,PeriodNoDither,PulseNoDither_2
Mcu.Pin34=VP_TIM20_VS_ClockSourceITR
Mcu.Pin31=VP_TIM16_VS_ClockSourceINT
Mcu.Pin32=VP_TIM17_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_DISABLE
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
Mcu.Pin26=VP_TIM4_VS_ClockSourceITR
Dma.ADC1.2.SyncEnable=DISABLE
Mcu.Pin27=VP_TIM7_VS_ClockSourceINT
Mcu.Pin24=VP_TIM4_VS_ControllerModeCombinedResetTrigger
Dma.ADC1.2.Instance=DMA1_Channel3
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM4_VS_ClockSourceINT
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T7_TRGO
Mcu.Pin28=VP_TIM15_VS_ControllerModeTrigger
TIM20.OCPolarity_1=TIM_OCPOLARITY_LOW
Mcu.Pin29=VP_TIM15_VS_ClockSourceITR
TIM20.OCPolarity_2=TIM_OCPOLARITY_LOW
PB4.Locked=true
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
PA4.Signal=S_TIM3_CH2
Mcu.Pin22=VP_TIM1_VS_no_output2
PB5.Signal=SPI1_MOSI
Mcu.Pin23=VP_TIM1_VS_no_output4
Mcu.Pin20=VP_SYS_VS_Systick
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_DBSignals
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.SPI1_RX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
Dma.TIM17_CH1.1.RequestNumber=1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PC10
Mcu.Pin14=PC11
Mcu.Pin19=VP_SYS_V_VREFBUF
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
Mcu.Pin18=VP_CRC_VS_CRC
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.SPI1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM17.PulseNoDither_1=50
Mcu.Pin11=PA13
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM20.PulseNoDither_1=205
Mcu.Pin12=PA14
TIM20.PulseNoDither_2=284
Mcu.Pin10=PA10
RCC.PWRFreq_Value=160000000
SPI2.DataSize=SPI_DATASIZE_16BIT
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.SPI1_TX.6.Instance=DMA1_Channel7
RCC.I2C2Freq_Value=160000000
TIM15.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
Dma.SPI2_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
TIM1.PeriodNoDither=39999
Mcu.Family=STM32G4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI1_TX.6.RequestNumber=1
ProjectManager.MainLocation=Core/Src
VP_TIM4_VS_ControllerModeCombinedResetTrigger.Mode=Combined_gated_reset_Mode
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=160000000
VP_TIM4_VS_ControllerModeCombinedResetTrigger.Signal=TIM4_VS_ControllerModeCombinedResetTrigger
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI1_TX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G491CEUx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=DISABLE
Dma.TIM4_UP.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.ADC1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC10.Locked=true
Dma.SPI1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC10.Signal=USART3_TX
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM16_Init-TIM16-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_TIM17_Init-TIM17-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_TIM7_Init-TIM7-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,12-MX_TIM20_Init-TIM20-false-HAL-true,13-MX_SPI2_Init-SPI2-false-HAL-true,14-MX_TIM4_Init-TIM4-false-HAL-true,15-MX_TIM15_Init-TIM15-false-HAL-true,16-MX_SPI1_Init-SPI1-false-HAL-true
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
Dma.TIM17_CH1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.USART2Freq_Value=160000000
SH.S_TIM1_CH3.ConfNb=1
PB11.Signal=ADC1_IN14
PB15.Signal=SPI2_MOSI
Dma.SPI1_TX.6.Mode=DMA_CIRCULAR
ProjectManager.StackSize=0x400
Dma.TIM4_UP.4.RequestNumber=1
RCC.I2C3Freq_Value=160000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=SPI1
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CRC
TIM1.Prescaler=3
Dma.SPI1_RX.5.SyncRequestNumber=1
Mcu.UserConstants=
TIM17.PeriodNoDither=200
Dma.SPI2_RX.3.SignalID=NONE
TIM15.Prescaler=3
Mcu.ThirdPartyNb=0
Dma.TIM4_UP.4.MemInc=DMA_MINC_ENABLE
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=17
ProjectManager.PreviousToolchain=
TIM3.PulseNoDither_2=0
Mcu.Pin6=PB13
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=PA8
Dma.SPI2_RX.3.Priority=DMA_PRIORITY_LOW
Dma.ADC1.2.SignalID=NONE
RCC.AHBFreq_Value=160000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Mcu.Pin0=PA1
Mcu.Pin1=PA4
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PB2
Mcu.Pin5=PB11
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.HSE_VALUE=8000000
Dma.SPI1_TX.6.EventEnable=DISABLE
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM15
Mcu.IP11=TIM7
Dma.USART3_RX.0.SyncSignalID=NONE
Dma.TIM4_UP.4.SyncRequestNumber=1
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=TIM17
PB4.Mode=Full_Duplex_Slave
Mcu.IP13=TIM16
Mcu.IP16=USART3
Mcu.IP15=TIM20
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
Dma.SPI2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB5.Mode=Full_Duplex_Slave
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_TIM20_VS_ControllerModeTrigger.Signal=TIM20_VS_ControllerModeTrigger
Dma.SPI1_RX.5.EventEnable=DISABLE
Dma.RequestsNb=7
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM16.PulseNoDither_1=3200
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=sar20-baseboard-firmware
Dma.TIM4_UP.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.6.SyncRequestNumber=1
Dma.SPI1_TX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA6.Signal=S_TIM16_CH1
PA7.Locked=true
Dma.TIM4_UP.4.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
Dma.SPI1_RX.5.PeriphInc=DMA_PINC_DISABLE
RCC.LSI_VALUE=32000
VP_TIM15_VS_ClockSourceITR.Signal=TIM15_VS_ClockSourceITR
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM3.PeriodNoDither=39999
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.6.SyncEnable=DISABLE
Dma.SPI2_RX.3.Mode=DMA_CIRCULAR
TIM20.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 No Output,Prescaler,PeriodNoDither,TIM_MasterSlaveMode,OCMode_PWM-PWM Generation1 CH1,PulseNoDither_1,OCPolarity_1,OCIdleState_1,OCMode_PWM-PWM Generation2 No Output,PulseNoDither_2,OCPolarity_2,OCIdleState_2
Dma.TIM4_UP.4.EventEnable=DISABLE
Dma.Request2=ADC1
Dma.Request1=TIM17_CH1
Dma.Request4=TIM4_UP
Dma.Request3=SPI2_RX
Dma.SPI2_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.Request6=SPI1_TX
Dma.Request5=SPI1_RX
SPI2.Direction=SPI_DIRECTION_2LINES
VP_SYS_V_VREFBUF.Mode=ExternalMode
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.5.SyncSignalID=NONE
PB4.Signal=SPI1_MISO
PB3.Locked=true
PB15.Locked=true
RCC.I2SFreq_Value=160000000
Dma.TIM17_CH1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_COMBINED_PWM1
Dma.USART3_RX.0.SyncRequestNumber=1
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction
PC11.Signal=USART3_RX
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
TIM20.OCIdleState_1=TIM_OCIDLESTATE_SET
TIM4.PeriodNoDither=287
PC10.Mode=Asynchronous
TIM20.OCIdleState_2=TIM_OCIDLESTATE_SET
Dma.SPI2_RX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
TIM16.Channel=TIM_CHANNEL_1
TIM20.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI2_RX.3.MemInc=DMA_MINC_ENABLE
Dma.TIM17_CH1.1.EventEnable=DISABLE
VP_TIM15_VS_ControllerModeTrigger.Mode=Trigger Mode
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SPI2_RX.3.SyncEnable=DISABLE
Dma.TIM17_CH1.1.Direction=DMA_MEMORY_TO_PERIPH
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_14
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
TIM15.IPParameters=Channel-PWM Generation1 No Output,Prescaler,PeriodNoDither,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,PulseNoDither_1
PA1.Signal=ADC1_IN2
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
TIM7.Prescaler=249
board=custom
Dma.SPI1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOOutputFreq_Value=320000000
Dma.SPI2_RX.3.Instance=DMA1_Channel4
PB15.Mode=Full_Duplex_Master
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
RCC.APB2Freq_Value=160000000
VP_TIM15_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
TIM7.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
MxCube.Version=6.2.1
Dma.SPI1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.FDCANFreq_Value=160000000
VP_SYS_VS_Systick.Mode=SysTick
VP_TIM1_VS_no_output2.Mode=PWM Generation2 No Output
ADC1.NbrOfConversion=2
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G491C(C-E)Ux
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_COMBINED_PWM2
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=TIM3
Mcu.IP6=SPI2
Dma.USART3_RX.0.RequestNumber=1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=160000000
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
TIM20.Prescaler=3
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
PA1.Locked=true
Dma.SPI2_RX.3.RequestNumber=1
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
Dma.TIM17_CH1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
KeepUserPlacement=false
Dma.SPI2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.5.MemInc=DMA_MINC_ENABLE
PB2.Mode=PWM Generation1 CH1
Dma.ADC1.2.SyncRequestNumber=1
VP_TIM15_VS_no_output1.Mode=PWM Generation1 No Output
PA14.Signal=SYS_JTCK-SWCLK
Dma.USART3_RX.0.SignalID=NONE
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.HSI_VALUE=16000000
Dma.SPI1_RX.5.SyncEnable=DISABLE
ADC1.NbrOfConversionFlag=1
Dma.SPI1_RX.5.Mode=DMA_CIRCULAR
RCC.PLLN=20
Dma.SPI1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM16.IPParameters=Channel,PeriodNoDither,PulseNoDither_1
Dma.TIM4_UP.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM4_UP.4.SyncEnable=DISABLE
RCC.APB1Freq_Value=160000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32G491CEUx
Dma.SPI2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM20.PeriodNoDither=39999
TIM1.OCMode_PWM-PWM\ Generation2\ No\ Output=TIM_OCMODE_COMBINED_PWM1
PA7.Signal=S_TIM17_CH1
PA6.Locked=true
isbadioc=false
